sonar.projectKey=ivanaguiglez_202309-w10chwe-back-augusto-gomez-ivan-aguilar
sonar.organization=ivanaguiglez


sonar.projectName=202309-w10chwe-back-augusto-gomez-ivan-aguilar
sonar.projectVersion=1.0

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
