sonar.projectKey=augusto-gs_202309-w11-ch1-augusto-gomez
sonar.organization=augusto-gs

sonar.projectName=202309-w11-ch1-augusto-gomez
sonar.projectVersion=1.0

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
